# urban_transport_orel

./: README.md  pom.xml
src/main/java/by/grsu/orel/: Starter.java  StopRepository.java  UserRepository.java
src/main/java/by/grsu/orel/Controller/: MainController.java  PageController.java  RegisterController.java  StopController.java  UserController.java
src/main/java/by/grsu/orel/DataTransferObject/: UserRegistrationDto.java
src/main/java/by/grsu/orel/Entity/: Stop.java  User.java
src/main/java/by/grsu/orel/Model/: Greeting.java
src/main/java/by/grsu/orel/Repository/: UserRepository.java
src/main/java/by/grsu/orel/config/: SecurityConfig.java
src/main/java/by/grsu/orel/configuration/: SecurityConfiguration.java
src/main/java/by/grsu/orel/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/by/grsu/orel/controller/: AddController.java  IndexController.java  LoginController.java  LoginControllerAdvice.java  ManageController.java  RoutesController.java  UserController.java  UserRegistrationController.java
src/main/java/by/grsu/orel/controller/AJAX/: AjaxMapController.java  AjaxTimeController.java
src/main/java/by/grsu/orel/model/: Role.java  Route.java  Routes.java  Search.java  User.java
src/main/java/by/grsu/orel/repository/: RouteRepository.java  UserRepository.java
src/main/java/by/grsu/orel/service/: EmailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/js/: MovingMarker.js
src/main/resources/static/leaflet/: leaflet.draw.css  leaflet.js  leaflet.snap.js
src/main/resources/static/timePicker/: compiled.min.css
src/main/resources/templates/: add.html  confirm.html  greeting.html  greeting2.html  index.html  login.html  manage.html  map.html  register.html  result.html  routes.html  test.html
src/main/resources/templates/AJAX/: ajaxMap.html  ajaxTime.html
src/main/resources/templates/fragments/: footer.html
