# ==============================
# DATABASES
# ==============================

# Datebase connection properties (Required!)
spring.datasource.url=jdbc:mysql://localhost:3306/urban_transport?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=Max3214$5682Dima
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ==============================
# JPA && HIBERNATE
# ==============================

# Log sql query
spring.jpa.show-sql=true

# NOTE:If this was actually a production database, you not tell Hibernate to use the create-drop option.
# This tells Hibernate to recreate the database on startup. Definitely not the behavior we want.
# You can set this property to the following values: none, validate, update, create-drop.
# If this was actually a production database, you probably would want to use validate.
spring.jpa.hibernate.ddl-auto=update

# Allow to update template without reloading application (ctrl + f9)
spring.thymeleaf.cache = false

# redirect
#server.error.whitelabel.enabled=false
